<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id example</title>
    <style>
        #myHeader {
          background-color: rgb(227, 227, 116);
          color: black;
          padding: 30px;
          text-align: center;
        } 
        </style>
        </head>
        <body>
        
        <h2>The id Attribute example</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, 
            corrupti accusantium deleniti tempore eum quasi aliaiste officiis ratione!</p>
        
        <h1 id="myHeader">this is  Header</h1>
     
</body>
</html>